<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <!--Unordered List-->
   <ul>
       <li>Carrot</li>
       <li>Beans</li>
       <li>Potato</li>
   </ul>

   <!--Ordered List-->
   <ol>
        <li>Carrot</li>
        <li>Beans</li>
        <li>Potato</li>
    </ol>

    <!--Description List-->

    <dl>
        <dt>Kale</dt>
        <dd>A leafy green vegetable.</dd>
        <dt>Banana</dt>
        <dd>A yellow fruit.</dd>
    </dl>
</body>
</html>